.left {
  float: left;
}

.right {
  float: right;
}

table {
  width: 100%;
  border-collapse: collapse;
}

td, th {
  border: 1px solid rgb(192, 192, 192);
  padding: 8px;
}

.highlight {
  &:hover {
    background-color: rgb(224, 224, 224);
  }
}

.yourVote {
  background-color: rgb(224, 255, 224);
}
